--- jogo da veia - Salvo ---
Nome do Salvamento: jogo_teste
Versão do Jogo: 4.0
Data e Hora: 20260320_121028
Modo: 0
Dificuldade: 0

--- Jogadores ---
Jogador X: jogador2
Jogador O: jogador1

--- Placar ---
Vitorias X: 1
Vitorias O: 0
Empates: 0

--- Último Vencedor ---
Vencedor: jogador2

--- Estado do Jogo ---
Hist X: -1 -1 -1
Hist O: -1 -1 -1
Num Jogadas X: 0
Num Jogadas O: 0
--- Tabuleiro ---
 X | O | X 
---+---+---
 O | X | 6 
---+---+---
 O | 8 | X 
Jogador Atual: X

--- Checksum ---
907347144
