--- jogo da veia - Salvo ---
Nome do Salvamento: teste_eu
Versão do Jogo: 4.0
Data e Hora: 20260320_143131
Modo: 0
Dificuldade: 0

--- Jogadores ---
Jogador X: stella
Jogador O: jogador1

--- Placar ---
Vitorias X: 1
Vitorias O: 0
Empates: 0

--- Último Vencedor ---
Vencedor: stella

--- Estado do Jogo ---
Hist X: -1 -1 -1
Hist O: -1 -1 -1
Num Jogadas X: 0
Num Jogadas O: 0
--- Tabuleiro ---
 X | O | X 
---+---+---
 O | X | O 
---+---+---
 X | 8 | 9 
Jogador Atual: X

--- Checksum ---
1638627745
